# bgg-api-java-client

./: README.md  pom.xml
src/main/java/com/pmz/bgg/java/client/: BggApi.java  BggException.java
src/main/java/com/pmz/bgg/java/client/apibuilder/: ApiBuilder.java  ApiException.java  ApiService.java  BggApiBuilder.java
src/main/java/com/pmz/bgg/java/client/enums/: Command.java  Domain.java  FamilyType.java  HotItemType.java  IncludeExclude.java  LinkType.java  PrimaryAlternative.java  ThingType.java
src/main/java/com/pmz/bgg/java/client/model/: AbstractXmlMapping.java  BoardGame.java  BoardGameExtended.java  BoardGameVersion.java  BoardGameWrapper.java  CollectionItem.java  CollectionItemWrapper.java  Comment.java  Family.java  FamilyWrapper.java  GenericListWrapper.java  HotListItem.java  IdValue.java  IdValueWrapper.java  Item.java  Link.java  MarketplaceListing.java  OwnerStatus.java  Play.java  PlayWrapper.java  Player.java  Price.java  Rank.java  RankedList.java  Rating.java  SearchWrapper.java  Stats.java  Thing.java  ThingName.java  UserInfo.java  ValueHolder.java  Video.java  VideoWrapper.java  WebLink.java
src/main/java/com/pmz/bgg/java/client/tools/: HttpTools.java
